#log4j.rootLogger=INFO,WARN,DEBUG,console,file



#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}-%t-%x-%-[%p]-%-10c:%m%n



#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=G:\\AllFile\\log.txt
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}-%t-%x-%-[%p]-%-10c:%m%n
